# InEvent

./: .gitignore  README.md  request.rest
backend/: HELP.md  README.md  pom.xml
backend/src/main/java/jessie/leslie/project/controllers/: LoginController.java  UserController.java
backend/src/main/java/jessie/leslie/project/entity/: UserBean.java
backend/src/main/java/jessie/leslie/project/service/: UserService.java
backend/src/test/java/jessie/leslie/project/inevent/: IneventApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  index.js
frontend/src/components/HeaderNav/: index.jsx  style.css
frontend/src/components/HeaderNav/HeaderNav/: index.jsx  style.css
frontend/src/pages/: 404.jsx  homepage.jsx  mainpage.jsx  signup.jsx
frontend/src/pages/signup/: SignupForm.jsx  SignupPage.jsx
frontend/src/router/: App.tsx
src/main/java/jessie/leslie/project/: Application.java
src/main/java/jessie/leslie/project/controllers/: UserController.java  hellocontroller.java
src/main/java/jessie/leslie/project/entity/: UserBean.java  UserRes.java
src/main/java/jessie/leslie/project/mapper/: UserMapper.java
src/main/java/jessie/leslie/project/service/: UserService.java
src/main/resources/: application.properties
